{
  "name": "uni402-platform",
  "version": "1.0.0",
  "description": "Минималистичная платформа для микроплатежей через x402 протокол",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "x402",
    "solana",
    "micro-payments",
    "blockchain",
    "education"
  ],
  "author": "Uni402 Team",
  "license": "MIT"
}