* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    
    --primary: #8b5cf6;
    --primary-dark: #7c3aed;
    --primary-light: #a78bfa;
    --secondary: #3b82f6;
    --secondary-dark: #2563eb;
    --accent: #10b981;
    --accent-dark: #059669;
    
   
    --text-dark: #f9fafb;
    --text-medium: #d1d5db;
    --text-light: #9ca3af;
    
   
    --bg-dark: #0f172a;
    --bg-darker: #0a0f1c;
    --bg-medium: #1e293b;
    --bg-light: #334155;
    --bg-lighter: #475569;
    
    
    --border-light: #475569;
    --border-medium: #64748b;
    --border-dark: #334155;
    
   
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
    
   
    --gradient-primary: linear-gradient(135deg, var(--primary), var(--secondary));
    --gradient-accent: linear-gradient(135deg, var(--accent), var(--secondary));
    --gradient-dark: linear-gradient(135deg, var(--bg-darker), var(--bg-dark));
    
    
    --glow-primary: 0 0 20px rgba(139, 92, 246, 0.3);
    --glow-secondary: 0 0 20px rgba(59, 130, 246, 0.3);
    --glow-accent: 0 0 20px rgba(16, 185, 129, 0.3);
    
  
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-dark);
    background: var(--gradient-dark);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
}


body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.03) 0%, transparent 50%);
    z-index: -1;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}


.header {
    padding: 24px 0;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--border-light);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    box-shadow: var(--glow-primary);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-title {
    font-size: 24px;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.logo-subtitle {
    font-size: 12px;
    color: var(--text-light);
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top: 2px;
}

.nav-links {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-link {
    color: var(--text-medium);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 8px 0;
}

.nav-link:hover {
    color: var(--primary-light);
}

.nav-link.active {
    color: var(--primary);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: 1px;
    box-shadow: var(--glow-primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}


.connect-btn,
.btn-primary,
.btn-secondary,
.btn-create,
.btn-cancel,
.btn-pay {
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    font-family: inherit;
}

.connect-btn {
    background: linear-gradient(135deg, 
        var(--primary) 0%, 
        var(--primary-light) 50%, 
        var(--primary) 100%);
    background-size: 200% 100%;
    color: white;
    padding: 12px 24px;
    border-radius: 16px;
    font-size: 14px;
    box-shadow: 
        0 4px 20px rgba(139, 92, 246, 0.3),
        inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, 
        var(--primary) 0%, 
        var(--secondary) 50%, 
        var(--primary) 100%);
    background-size: 200% 100%;
    color: white;
    padding: 16px 32px;
    border-radius: 16px;
    font-size: 16px;
    box-shadow: 
        0 6px 25px rgba(139, 92, 246, 0.4),
        inset 0 1px 1px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary {
    background: rgba(30, 41, 59, 0.8);
    color: var(--text-medium);
    padding: 16px 32px;
    border-radius: 16px;
    font-size: 16px;
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.2),
        inset 0 1px 1px rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-light);
    backdrop-filter: blur(10px);
}

.btn-create {
    background: linear-gradient(135deg, 
        var(--accent) 0%, 
        var(--secondary) 50%, 
        var(--accent) 100%);
    background-size: 200% 100%;
    color: white;
    padding: 14px 32px;
    border-radius: 14px;
    font-size: 16px;
    box-shadow: 
        0 6px 25px rgba(16, 185, 129, 0.4),
        inset 0 1px 1px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-cancel {
    background: rgba(30, 41, 59, 0.6);
    color: var(--text-light);
    padding: 14px 32px;
    border-radius: 14px;
    font-size: 16px;
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.2),
        inset 0 1px 1px rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-light);
    backdrop-filter: blur(10px);
}

.btn-pay {
    background: linear-gradient(135deg, 
        var(--primary) 0%, 
        var(--accent) 50%, 
        var(--primary) 100%);
    background-size: 200% 100%;
    color: white;
    padding: 18px 32px;
    border-radius: 14px;
    font-size: 16px;
    box-shadow: 
        0 6px 25px rgba(139, 92, 246, 0.4),
        inset 0 1px 1px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    margin: 20px 0;
}


.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.7s ease;
    pointer-events: none;
}

.btn-sparkle {
    position: absolute;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
    border-radius: 50%;
    animation: sparkle 2s infinite;
    pointer-events: none;
    opacity: 0;
}

.btn-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    animation: pulse 2s infinite;
    pointer-events: none;
    opacity: 0.7;
}

.btn-border {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-text {
    position: relative;
    z-index: 2;
}


.connect-btn:hover,
.btn-primary:hover,
.btn-create:hover,
.btn-pay:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 12px 30px rgba(139, 92, 246, 0.5),
        inset 0 1px 1px rgba(255, 255, 255, 0.3);
    background-position: 100% 0;
}

.connect-btn:hover .btn-glow,
.btn-primary:hover .btn-glow,
.btn-create:hover .btn-glow,
.btn-pay:hover .btn-glow {
    left: 100%;
}

.connect-btn:hover .btn-sparkle,
.btn-primary:hover .btn-sparkle,
.btn-create:hover .btn-sparkle,
.btn-pay:hover .btn-sparkle {
    opacity: 1;
    animation: sparkle 1s infinite;
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 8px 20px rgba(0, 0, 0, 0.3),
        inset 0 1px 1px rgba(255, 255, 255, 0.2);
    border-color: var(--primary);
    color: var(--text-dark);
}

.btn-secondary:hover .btn-border {
    opacity: 1;
}

.btn-cancel:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 6px 18px rgba(0, 0, 0, 0.25),
        inset 0 1px 1px rgba(255, 255, 255, 0.15);
    background: rgba(30, 41, 59, 0.8);
    color: var(--text-medium);
}

.btn-cancel:hover .btn-border {
    opacity: 1;
}


.connect-btn:active,
.btn-primary:active,
.btn-secondary:active,
.btn-create:active,
.btn-cancel:active,
.btn-pay:active {
    transform: translateY(0) scale(0.98);
    transition: transform 0.1s ease;
}


.hero {
    padding: 100px 0 80px;
    background: rgba(15, 23, 42, 0.7);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 500px;
    background: linear-gradient(
        180deg,
        rgba(139, 92, 246, 0.1) 0%,
        rgba(59, 130, 246, 0.05) 50%,
        transparent 100%
    );
    z-index: -1;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(59, 130, 246, 0.2));
    color: var(--primary);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 24px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.1);
}

.hero-badge i {
    font-size: 16px;
}

.hero h1 {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    letter-spacing: -0.02em;
}

.hero-gradient {
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--text-medium);
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 60px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 40px;
    font-weight: 800;
    color: var(--primary);
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-light);
    font-weight: 500;
}


.lessons-section {
    padding: 80px 0;
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(20px);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-dark);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.view-all {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: gap 0.2s;
}

.view-all:hover {
    gap: 12px;
}

.lessons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-bottom: 60px;
}

.lesson-card {
    background: rgba(30, 41, 59, 0.8);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    padding: 24px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.lesson-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(
        135deg,
        transparent 0%,
        rgba(139, 92, 246, 0.05) 50%,
        transparent 100%
    );
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.lesson-card:hover::before {
    transform: translateX(100%);
}

.lesson-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary);
    box-shadow: var(--glow-primary), var(--shadow-lg);
}

.lesson-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.lesson-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    flex: 1;
    margin-right: 16px;
    line-height: 1.4;
}

.lesson-price {
    background: var(--gradient-primary);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
    box-shadow: var(--shadow-sm);
}

.lesson-description {
    color: var(--text-medium);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
    min-height: 60px;
}

.lesson-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid var(--border-light);
}

.lesson-author {
    display: flex;
    align-items: center;
    gap: 8px;
}

.author-avatar {
    width: 24px;
    height: 24px;
    background: var(--gradient-primary);
    border-radius: 50%;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.author-name {
    font-size: 13px;
    color: var(--text-medium);
    font-weight: 500;
}

.lesson-type {
    color: var(--text-light);
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 6px;
}


.create-section {
    padding: 60px 0;
    background: rgba(15, 23, 42, 0.9);
}

.create-form-container {
    background: rgba(30, 41, 59, 0.9);
    border-radius: var(--radius-xl);
    padding: 48px;
    border: 1px solid var(--border-light);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
}

.create-form-container:hover {
    box-shadow: var(--glow-primary), var(--shadow-xl);
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.form-header p {
    color: var(--text-medium);
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-medium);
    display: flex;
    align-items: center;
    gap: 6px;
}

.form-group label i {
    color: var(--primary);
}

.form-input,
.form-textarea,
.form-select {
    padding: 14px 16px;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    font-size: 15px;
    font-family: inherit;
    color: var(--text-dark);
    background: rgba(15, 23, 42, 0.8);
    transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
    background: rgba(15, 23, 42, 0.9);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23d1d5db' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 40px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    padding-top: 32px;
    border-top: 1px solid var(--border-light);
}


.how-it-works {
    padding: 80px 0;
    background: rgba(15, 23, 42, 0.7);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    margin-top: 48px;
}

.step-card {
    text-align: center;
    padding: 32px 24px;
    background: rgba(30, 41, 59, 0.8);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
    position: relative;
    backdrop-filter: blur(10px);
}

.step-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary);
    box-shadow: var(--glow-primary), var(--shadow-lg);
}

.step-number {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 32px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    box-shadow: var(--shadow-md);
}

.step-icon {
    width: 64px;
    height: 64px;
    background: rgba(139, 92, 246, 0.15);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    color: var(--primary);
    font-size: 28px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.step-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.step-description {
    color: var(--text-medium);
    font-size: 15px;
    line-height: 1.6;
}


.footer {
    padding: 60px 0 40px;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--border-light);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand {
    grid-column: span 1;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    text-decoration: none;
}

.footer-logo .logo-icon {
    width: 32px;
    height: 32px;
    font-size: 16px;
}

.footer-logo .logo-title {
    font-size: 20px;
}

.footer-description {
    color: var(--text-medium);
    font-size: 14px;
    line-height: 1.6;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.footer-links a {
    color: var(--text-medium);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-bottom {
    padding-top: 40px;
    border-top: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-light);
    font-size: 14px;
}

.footer-social {
    display: flex;
    gap: 16px;
}

.social-link {
    color: var(--text-medium);
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

.social-link:hover {
    color: var(--primary);
    transform: translateY(-2px);
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.modal {
    background: rgba(30, 41, 59, 0.95);
    border-radius: var(--radius-xl);
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(20px);
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s;
}

.close-modal:hover {
    background: var(--bg-lighter);
    color: var(--text-dark);
}

.modal-content {
    padding: 24px;
}


.lesson-view-container {
    padding: 60px 0 80px;
    background: rgba(15, 23, 42, 0.7);
}

.lesson-view-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

.lesson-view-info {
    flex: 1;
}

.lesson-view-title {
    font-size: 40px;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 16px;
    line-height: 1.2;
}

.lesson-view-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.lesson-view-price {
    background: var(--gradient-primary);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 700;
}

.lesson-view-type {
    background: var(--bg-light);
    color: var(--text-dark);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.lesson-view-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-large {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 50%;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.lesson-view-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 200px;
}

.lesson-description-large {
    font-size: 18px;
    color: var(--text-medium);
    line-height: 1.7;
    margin-bottom: 40px;
    max-width: 800px;
}

.lesson-content-container {
    background: rgba(30, 41, 59, 0.9);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    overflow: hidden;
    margin-bottom: 40px;
    backdrop-filter: blur(20px);
}

.content-locked {
    padding: 80px 40px;
    text-align: center;
}

.locked-icon {
    width: 80px;
    height: 80px;
    background: rgba(139, 92, 246, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 32px;
    color: var(--primary);
    font-size: 36px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    backdrop-filter: blur(10px);
}

.content-locked h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.content-locked p {
    color: var(--text-medium);
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 32px;
    line-height: 1.6;
}

.content-unlocked {
    padding: 40px;
}

.unlocked-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-light);
}

.unlocked-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.unlocked-badge {
    background: var(--accent);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.lesson-content {
    font-size: 16px;
    line-height: 1.8;
    color: var(--text-dark);
}

.lesson-content h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 32px 0 16px;
    color: var(--text-dark);
    padding-bottom: 8px;
    border-bottom: 2px solid var(--border-light);
}

.lesson-content p {
    margin-bottom: 16px;
}


.payment-details {
    background: rgba(15, 23, 42, 0.8);
    border-radius: var(--radius-md);
    padding: 20px;
    margin-bottom: 24px;
    border: 1px solid var(--border-light);
}

.payment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-light);
}

.payment-item:last-child {
    border-bottom: none;
}

.payment-label {
    color: var(--text-medium);
    font-weight: 500;
}

.payment-value {
    color: var(--text-dark);
    font-weight: 600;
}

.payment-value.address {
    font-family: monospace;
    font-size: 14px;
    color: var(--primary-light);
}

.payment-actions {
    text-align: center;
}

.help-text {
    color: var(--text-light);
    font-size: 14px;
    text-align: center;
    margin-top: 12px;
}

.payment-status {
    margin-top: 24px;
    padding: 20px;
    border-radius: var(--radius-md);
    text-align: center;
}

.status-success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: var(--accent);
    padding: 20px;
    border-radius: var(--radius-md);
}

.status-success i {
    font-size: 48px;
    margin-bottom: 16px;
    display: block;
}

.status-success h4 {
    font-size: 20px;
    margin-bottom: 8px;
}


.input-group {
    position: relative;
    margin-bottom: 24px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-medium);
    font-weight: 500;
}

.input-group input,
.input-group textarea,
.input-group select {
    width: 100%;
    padding: 14px 16px;
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-dark);
    font-size: 15px;
    transition: all 0.3s ease;
}

.input-group input:focus,
.input-group textarea:focus,
.input-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}

.input-group .input-icon {
    position: absolute;
    right: 16px;
    top: 45px;
    color: var(--text-light);
}


.checkbox-group,
.radio-group {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.checkbox-group input[type="checkbox"],
.radio-group input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-light);
    border-radius: 4px;
    background: transparent;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.radio-group input[type="radio"] {
    border-radius: 50%;
}

.checkbox-group input[type="checkbox"]:checked,
.radio-group input[type="radio"]:checked {
    background: var(--primary);
    border-color: var(--primary);
}

.checkbox-group input[type="checkbox"]:checked::after,
.radio-group input[type="radio"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.radio-group input[type="radio"]:checked::after {
    content: '';
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
}


.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-light);
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary);
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}


@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% center;
    }
    100% {
        background-position: 200% center;
    }
}

@keyframes sparkle {
    0%, 100% {
        transform: translate(0, 0) scale(1);
        opacity: 0;
    }
    25% {
        transform: translate(10px, -10px) scale(1.2);
        opacity: 1;
    }
    50% {
        transform: translate(-15px, 5px) scale(0.8);
        opacity: 0.5;
    }
    75% {
        transform: translate(5px, 15px) scale(1.1);
        opacity: 0.8;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.3;
    }
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}


.premium-glow {
    position: relative;
}

.premium-glow::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(
        45deg,
        var(--primary),
        var(--secondary),
        var(--accent),
        var(--primary)
    );
    background-size: 400% 400%;
    z-index: -1;
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s;
    animation: shimmer 3s ease-in-out infinite;
    border-radius: inherit;
}

.premium-glow:hover::after {
    opacity: 0.7;
}


.btn-unlock {
    position: relative;
    background: linear-gradient(135deg, 
        #8b5cf6 0%, 
        #3b82f6 33%, 
        #10b981 66%, 
        #8b5cf6 100%);
    background-size: 300% 100%;
    animation: gradientShift 3s ease infinite;
}


@media (max-width: 1024px) {
    .hero h1 {
        font-size: 48px;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
    
    .lesson-view-header {
        flex-direction: column;
        gap: 24px;
    }
    
    .lesson-view-actions {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 16px;
    }
    
    .nav-links {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        gap: 32px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .lessons-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .create-form-container {
        padding: 32px 24px;
    }
    
    .connect-btn,
    .btn-primary,
    .btn-secondary,
    .btn-create,
    .btn-cancel,
    .btn-pay {
        padding: 14px 24px;
        font-size: 15px;
    }
    
    .btn-primary,
    .btn-secondary {
        padding: 16px 28px;
    }
    
    .hero-actions .btn-primary,
    .hero-actions .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .modal {
        padding: 16px;
    }
    
    .connect-btn,
    .btn-primary,
    .btn-secondary,
    .btn-create,
    .btn-cancel,
    .btn-pay {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .connect-btn {
        padding: 10px 18px;
    }
    
    .lesson-view-title {
        font-size: 32px;
    }
    
    .content-locked {
        padding: 40px 20px;
    }
    
    .create-form-container {
        padding: 24px 16px;
    }
}